name: "checkRoles"

on:
  schedule:
    - cron: "0 * * * *"

jobs:
  checkRoles:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: xxxxxxxxxxxxxxxx@xx

      - name: Set up Node.js
        uses: xxxxxxxxxxxxxxxxxx@xx
        with:
          node-version: "14"

      - name: Download artifact
        uses: actions/github-script@v6
        continue-on-error: true
        env:
          WORKFLOW_FILENAME: testing.yml
          ARTIFACT_NAME: roles
          ARTIFACT_FILENAME: roles.zip
          UNZIP_DIR: old-roles
        with:
          script: |
            const script = require('./scripts/download-previous-artifact.js')
            await script({github, context, core})   

      - name: Install dependencies
        run: yarn install

      - name: Run script
        run: yarn check-roles

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: roles
          path: |
            roles.json

